<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WeCodeFest 2018</title>
	<meta name="description" content="WeCodeFest 2018 - Conferencia tecnológica - Valladolid "/>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="style.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Inconsolata:400,700" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<!--<script src="js/library/html5shiv.min.js"></script>-->
	<!--<script src="js/library/respond.min.js"></script>-->
	<!--<![endif]&ndash;&gt;-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109499838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109499838-1');
</script>
</head>
	<body>
		<header>
			<div class="logo"><a href="https://wecodefest.com/" title="WeCodeFest">WeCode</a></div>
		</header>
		<section id="landing" class="coc">
			<div class="container">

				<div class="row withback">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2">

					</div>
				</div>

				<div class="row logo">
					<div class="col-sm-12 col-xs-12 text-center">
						<img src="img/swirl-left.png" class="title-swirl">
						<span class="title">WeCode</span>
						<img src="img/swirl-right.png" class="title-swirl">
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 coctext">

						<h1>Código de Conducta</h1>

						<p><strong>Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestra
							conferencia
							acepten el siguiente código de conducta.</strong>
						</p>
						<p>
							Los organizadores harán cumplir este código a lo largo del evento. Esperamos la colaboración
							de
							todos los
							participantes para ayudar
							a asegurar un ambiente seguro para todos.
						</p>

						<hr/>

						<div class="row">
							<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
								<div>
									<strong>¿Necesitas ayuda o quieres denunciar algún incumplimiento del Código de Conducta?</strong>
								</div>
								<div>
									<p>
										Contacta en <a href="mailto:info@wecodefest.com">info@wecodefest.com</a>, en el teléfono
										<a href="tel:675215114">675 215 114</a>, o durante la conferencia con cualquiera de la
										organización o voluntarios.</p>
								</div>
							</div>
						</div>

						<hr/>

						<p>Nuestra conferencia se dedica a ofrecer una experiencia libre de abusos para todos,
							independientemente de su
							género, orientación
							sexual,
							discapacidad, apariencia física, talla, raza o religión. No toleramos abusos de los
							participantes de
							la
							conferencia en ninguna de
							sus
							formas. El lenguaje e imágenes sexuales no son apropiados para ninguna sala de la
							conferencia,
							incluyendo
							charlas, talleres,
							fiestas,
							Twitter y otros medios online. Los participantes de la conferencia que violen estas reglas
							pueden
							ser
							sancionados o expulsados de la
							misma
							<em>sin reembolso</em> a discreción de los organizadores.</p>

						<p>Los abusos incluyen: comentarios ofensivos relativos a género, orientación sexual,
							discapacidad,
							apariencia
							física, talla, raza,
							religión,
							imágenes sexuales en espacios públicos, intimidación deliberada, acoso, persecución,
							fotografía
							o
							grabación
							de abusos,
							interrupciones
							continuadas de charlas u otros eventos, contacto físico inapropiado y atención sexual no
							deseada.</p>

						<p>Se espera que los participantes instados a parar cualquier comportamiento abusivo obedezcan
							inmediatamente.</p>

						<p>Los patrocinadores también están sujetos a la política contra abusos. En particular, los
							patrocinadores no
							deberían utilizar
							imágenes,
							actividades u otro material con contenido sexual. El personal de los puestos (voluntarios
							incluidos)
							no
							debería usar
							ropa/uniformes/disfraces sexualizados, o que de otra manera crean un ambiente
							sexualizado.</p>

						<p>Cuida tu lenguaje. Recuerda que las bromas sexistas, racistas y excluyentes en general
							podrían ofender a otras personas. El lenguaje excesivamente soez y las bromas ofensivas son
							inapropiadas.</p>

						<p>Si un participante incurre en un comportamiento abusivo, los organizadores de la conferencia
							pueden
							tomar
							cualquier acción que
							estimen
							oportuna, incluyendo advertencias al ofensor o su expulsión de la conferencia sin
							reembolso.</p>

						<p>Si estás sufriendo algún abuso, adviertes abusos sobre otra persona, o tienes alguna otra
							preocupación, por
							favor contacta con algún
							miembro
							del personal de la conferencia inmediatamente. El personal de la conferencia puede ser
							fácilmente
							identificado, ya que vestirán
							camisetas
							del evento.</p>

						<p>El personal de la conferencia estará contento de ayudar a los participates a contactar con la
							seguridad del
							hotel/sala o con las
							autoridades
							locales, proveer escolta o asistir de otra manera a aquellos que estén sufriendo abusos para
							que
							se
							sientan
							seguros mientras dure la
							conferencia. Valoramos tu asistencia.</p>

						<p>Esperamos que los participantes sigan estas reglas en la la conferencia, talleres y eventos
							sociales
							relacionados con la
							conferencia.</p>

						<p>Ejemplos de comportamiento que contribuyen a crear un ambiente positivo:</p>

						<ul>
							<li>&bull; Uso de lenguaje amable e inclusivo</li>
							<li>&bull; Respeto a diferentes puntos de vista y experiencias</li>
							<li>&bull; Aceptación de críticas constructivas</li>
							<li>&bull; Enfocarse en lo que es mejor para la comunidad</li>
							<li>&bull; Mostrar empatía a otros miembros de la comunidad</li>
						</ul>

						<div>
							<p>
								<small><em>Fuente original y créditos: <a href="http://2012.jsconf.us/#/about">2012.jsconf.us</a>
									&amp; <a
											href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The
										Ada
										Initiative</a><br>

									Por favor, ayuda traduciendo o mejorando: <a
											href="https://github.com/leftlogic/confcodeofconduct.com">github.com/leftlogic/confcodeofconduct.com</a><br>

									Este trabajo está licenciado bajo
									<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative
										Commons Atribución 3.0 Unported License</a></em></small>

							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
			<footer class="footer text-center">
				<div class="copyright">
					<p>
						<a href="https://cyliconvalley.es" title="Cylicon Valley" target="_blank" >CyLicon Valley</a> &bull; <a
							href="coc.html">CoC</a>
					</p>
					<p class="small">
						Algunos iconos por <a href="https://thenounproject.com/korawan_m/" target="_blank" rel="nofollow">BomSymbols</a> y <a href="https://thenounproject.com/made.somewhere" target="_blank" rel="nofollow">Made by Made</a> de <em>the Noun Project</em>
					</p>
				</div>
			</footer>
	</body>
</html>
