<!DOCTYPE html>
<html lang="es" id="console">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WeCodeFest 2018</title>
		<meta name="description" content="WeCodeFest 2018 - Conferencia tecnológica - Valladolid "/>
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="style.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Inconsolata:400,700" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<!--<script src="js/library/html5shiv.min.js"></script>-->
		<!--<script src="js/library/respond.min.js"></script>-->
		<!--<![endif]&ndash;&gt;-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109499838-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-109499838-1');
	</script>
	</head>
	<body>
		<header id="header">
			<div class="logo"><a href="https://wecodefest.com/" title="WeCodeFest">WeCode</a></div>
			<nav>
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul id="menu" class="menu-mobile">
						<li><a href="#info" title="Qué es WeCode">Qué es WeCode</a></li>
						<li><a href="#where" title="Localización">Localización</a></li>
						<li><a href="#ticketea" title="Entradas">Entradas</a></li>
						<li><a href="#who" title="Ponentes">Ponentes</a></li>
						<li><a href="#contents" title="Charlas, katas y talleres">Agenda</a></li>
						<li><a href="#sponsors" title="Patrocinadores">Patrocinadores</a></li>
						<li><a href="coc.html" title="CoC">CoC</a></li>
					</ul>
				</div>
				<ul class="menu-desktop">
					<li><a href="#info" title="Qué es WeCode">Qué es WeCode</a></li>
					<li><a href="#where" title="Localización">Localización</a></li>
					<li><a href="#ticketea" title="Entradas">Entradas</a></li>
					<li><a href="#who" title="Ponentes">Ponentes</a></li>
					<li><a href="#contents" title="Charlas, katas y talleres">Agenda</a></li>
					<li><a href="#sponsors" title="Patrocinadores">Patrocinadores</a></li>
					<li><a href="coc.html" title="CoC">CoC</a></li>
				</ul>
			</nav>
		</header>
		<div class="homepage-hero-module">
		    <div class="video-container">
		        <div class="filter"></div>
		        <video autoplay loop class="fillWidth">
		            <source src="vid/video3.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
		            <source src="vid/video3.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
		        </video>
		        <div class="poster hidden">
		            <img src="vid/video3.jpg" alt="Video WeCode">
		        </div>
				<section id="landing">
					<div class="container">
						<div class="row withback">
							<div class="col-sm-8 col-xs-12 col-sm-offset-2">

							</div>
						</div>

						<div class="row logo">
							<div class="col-sm-12 col-xs-12 text-center">
								<img src="img/swirl-left.png" class="title-swirl" alt="Swirl">
								<h1 class="title">WeCode</h1>
								<img src="img/swirl-right.png" class="title-swirl" alt="Swirl">
							</div>
						</div>

						<div class="row low-spacing">
							<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
								<span class="date">2 y 3 de marzo de 2018, Valladolid</span>
							</div>
						</div>

						<div class="row medium-spacing">
							<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
								<span class="subtitle">¿Quieres un evento lleno de código, katas, talleres, charlas de patrones, arquitectura, tecnología...?</span>
							</div>
							<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
								<a class="cta" href="https://docs.google.com/document/d/1flJmN20zogZ08BJPqM-FwH6OspKr6O-Qk6Lycg3cV4I/edit?usp=sharing" target="_blank" title="Patrocina Wecodefest">&lt; Consigue tu entrada &gt;</a>
								<p class="small">
									* Consigue tu entrada mediante patrocinio
								</p>
							</div>
						</div>
					</div>
				</section>
		    </div>
		</div>
		<div class="skewed-background text-center">
			<img src="img/editors.png" alt="Code Editors">
		</div>


		<section id="info">

			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h2 class="info-subtitle">¿Qué es WeCode?</h2>
						<div class="text medium-spacing">
							<p>¡Muévete! Ejercita tu tecnología favorita en un <strong>dojo</strong>, rétanos en una <strong>kata</strong>, revienta nuestras neuronas en una <strong>charla</strong>. Enséñanos nuevos trucos en tu editor, el script definitivo o retuerce el código con un refactor en un <strong>taller</strong>.</p>
							<p>Queremos poner <strong>software, de calidad y funcional, en primer plano</strong>. Aprender de nuestras técnicas y herramientas. Discutir nuestras mejores prácticas.</p>
							<p>Un formato de conferencia, de festival, en el que prima hacer y construir. <strong>1 track de charlas, 3 de talleres. 15 ponentes y Open Space donde meter manos en harina</strong>.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row medium-spacing">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center marginbottom">
						<div class="medium-spacing">
							<p class="dirty">Desde <a href="https://cyliconvalley.es/" title="Cylicon Valley">Cylicon Valley</a> proponemos <strong>ensuciarnos
								las manos:</strong></p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 text-center">
						<img src="img/workshops.png" class="workshops" alt="Workshop">
						<img src="img/workshops-ascii.jpg" class="workshops-ascii" alt="Workshop">
						<div class="info-category">Talleres y Katas</div>
						<div class="low-spacing content">
							<p>Ven al WeCode con tu portátil, ¡lo vas a necesitar!. El evento está centrado en <strong>talleres donde practicar en vivo</strong>: programación, refactorizaciones, despliegues, maquetación, etc. </p>
							<p>Con 15 ponentes y Open Space. También con formato <strong>kata</strong> donde practicar y repetir para mejorar tus habilidades mediante TDD, centrado en el aprendizaje, no en la solución. <strong>Tres tracks con slots de dos horas</strong> para tener tiempo tiempo a probar, preguntar y repetir.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 text-center">
						<img src="img/talks.png" class="talks" alt="Talks">
						<img src="img/talks-ascii.jpg" class="talks-ascii" alt="Talks">
						<div class="info-category">Charlas</div>

						<div class="low-spacing content">
							<p>Siempre con un enfoque práctico, habrá <strong>un único track de charlas donde dejar el portátil cargando y escuchar a quien exponga</strong> temas que no encajen en formato aplicado.</p>
							<p>Intentaremos <strong>agrupar las charlas de una hora</strong> de forma que los temas no coincidan con los talleres en la misma franja, para que puedas asistir a todo lo que te interese.</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 text-center">
						<img src="img/open.png" class="open" alt="Open">
						<img src="img/open-ascii.jpg" class="open-ascii" alt="Open">
						<div class="info-category">Open Space</div>

						<div class="low-spacing content">
							<p>Genera conversación y debate con el formato de <strong>desconferencia</strong> más divertido. Queremos que <strong>los asistentes sean los partícipes principales</strong>, y por ello podrás montarte la conferencia “a tu gusto”. </p>
							<p>Propón temas para el Open Space a primera hora del viernes y del sábado, y enseña lo que sabes, resuelve tus dudas o plantea retos. Prepararemos una guía para ponentes, contacta si tienes dudas.</p>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section class="newsletter">
			<div class="container">
			<div class="row">
				<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
					<span class="call-to-subscribe">Suscríbete a la lista de correo para estar al día de ponentes y agenda</span>

					<form action="//lechazoconf.us15.list-manage.com/subscribe/post?u=5b69efa2634a497bd72d2eae8&amp;id=cd1c3a1a62"
						  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
						  class="validate"
						  target="_blank" novalidate>

						<div class="low-spacing">
							<input type="email" name="EMAIL" class="subscribe" id="mce-EMAIL"
								   placeholder="Introduce tu email" required>
							<div style="position: absolute; left: -5000px;" aria-hidden="true">
								<input type="text" name="b_5b69efa2634a497bd72d2eae8_cd1c3a1a62" tabindex="-1"
									   value="">
							</div>
							<input type="submit" value="Suscribirme" name="subscribe" id="mc-embedded-subscribe"
								   class="submit">
						</div>
					</form>
				</div>
			</div>
		</div>
		</section>
		<section id="where">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h2 class="info-subtitle">¿Dónde se celebra?</h2>
						<div class="venue-icon">
							<img src="img/venue.svg" class="venue" alt="Escuela de Ingeniería Informática de Valladolid">
							<img src="img/venue-ascii.jpg" class="venue-ascii" alt="Escuela de Ingeniería Informática de Valladolid">
						</div>
						<div class="low-spacing">
							<p class="dirty"><a href="https://www.inf.uva.es/" target="_blank" title="Escuela de Ingeniería Informática de Valladolid">Escuela de Ingeniería Informática de Valladolid</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="medium-spacing">
							<p>
								WeCode se celebrará en la Escuela de Ingeniería Informática de la Universidad de Valladolid. Dispondremos de espacio y equipamiento para poder realizar todos los tipos de talleres y charlas que componen WeCode.
							</p>
							<p>
								 El track de charlas tendrá lugar en el <strong>salón de grados</strong> y los talleres se distribuirán en la sala <strong>Hedy Lamarr</strong> y otros espacios.
							</p>
							<p>
								Estamos bien conectados por carretera, tren (una hora desde Madrid) e incluso tenemos <a href="https://www.google.es/maps/place/Aeropuerto+de+Valladolid/@41.7061676,-4.8449782,15z/data=!4m2!3m1!1s0x0:0xb4aa9367e81db2b1?sa=X&ved=0ahUKEwicisXhorbXAhUBtxoKHe18D7EQ_BIIlQEwDA" title="Villanubla">un pequeño aeropuerto</a> (en Villanubla, ¿qué podría salir mal poniendo un aeropuerto en un lugar que toma su nombre de su niebla?).
							</p>
							<p>
								Si vienes en coche no deberías tener problema para aparcar alrededor de la zona de la Escuela. <a href="mailto:wecodefest@gmail.com" title="Contacto">Contacta con nosotros</a> si vienes en tren para poder solicitar el descuento de Renfe.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="medium-spacing">
							<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11922.708605167209!2d-4.705367!3d41.662717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaab6e3ec16643ed1!2sEscuela+de+Ingenier%C3%ADa+Inform%C3%A1tica+de+Valladolid!5e0!3m2!1ses!2ses!4v1510247643453" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<img src="img/ascii.jpg" class="map-bash" alt="Mapa Ascii">
							<ul class="directions">
								<li><i class="material-icons">place</i> Paseo de Belén, 15, 47011, <strong>Valladolid</strong></li>
								<li><i class="material-icons">map</i> <a href="https://www.google.es/maps/dir/Escuela+de+Ingenier%C3%ADa+Inform%C3%A1tica+de+Valladolid/data=!4m5!4m4!1m0!1m2!1m1!1s0xd47129fbb4a727b:0xaab6e3ec16643ed1?sa=X&ved=0ahUKEwi-t9ze-bHXAhVD1RQKHYnvAvIQ9RcIezAO">Cómo llegar</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="ticketea">
			<div class="container">
				<div class="row medium-spacing">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<span class="subtitle">Compra tu entrada para WeCode a través de Ticketea. Cada entrada incluye acceso al evento los dos días, cafés y comidas.</span>
					</div>
				</div>
				<div class="row ticketea">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<div id="tkt-content">Compra aquí tus entradas</div><script language="javascript" type="text/javascript" src="//www.ticketea.com/entradas-conferencia-wecode/buy?width=600px&height=600px"></script><a href="//www.ticketea.com/entradas-conferencia-wecode/" alt="WeCode" title="ticketea"><img src="//www.ticketea.com/images/powered_by.png" alt="ticketea" /></a>
					</div>
				</div>
				<div class="row medium-spacing">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<p>
							Si perteneces a un colectivo con baja representación o tienes problemas para acceder a la compra de entradas, <a href="mailto:wecodefest@gmail.com" title="Contacto">ponte en contacto con nosotros</a>, tenemos un lote de entradas reservado y con descuento.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="who">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h2 class="info-subtitle">Ponentes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 speaker">
						<div class="medium-spacing">
							<img src="img/you.png" class="avatar" alt="Asistente">
							<h3>Tú</h3>
							<p class="bio">
								Prepara un taller o una charla y proponlo en el <strong>Open Space</strong>. Cuenta con proyector, red, WiFi... En breve prepararemos una guía para ponentes, pero <a href="mailto:wecodefest@gmail.com" title="Contacto">avísanos</a> si te podemos ayudar o necesitas cualquier cosa.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<div class="medium-spacing">
							<span class="subtitle">Y además, lo mejor de lo mejor para aprender de ellos y ellas. 15 ponentes top que te mostrarán multitud de metodologías, trucos y buenas prácticas.</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/guillermo.png" class="avatar" alt="ggalmazor">
							<h3>Guillermo Gutiérrez Almazor</h3>
							<p class="twitter">
								<a href="https://twitter.com/@ggalmazor" target="_blank" title="@ggalmazor">@ggalmazor</a>
							</p>
							<p class="bio">
								Ser humano y, sin embargo, programador. Trabajo en Nafundi manteniendo OpenDataKit. Me interesa mucho la técnica pero, sobre todo, la economía del software. En mis ratos libres me aguanta @amaiaFisio, cuido de una huerta, de mis tres gatos, cocino, bebo cerveza y veo series.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/laura.png" class="avatar" alt="laura_morillo">
							<h3>Laura Morillo-Velarde Rodríguez</h3>
							<p class="twitter">
								<a href="https://twitter.com/@laura_morillo" target="_blank" title="@laura_morillo">@laura_morillo</a>
							</p>
							<p class="bio">
								Backend Engineer en Seedtag. Ha peleado con muchas tecnologías desde C++ a Javascript y a ratos lidia con servidores. En su tiempo libre además organiza meetups para el GDG Madrid y para grupos en los que promueve la mayor participación de las mujeres en tecnología (AgileGirls y Tech&amp;Ladies).
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/eferro.png" class="avatar" alt="eferro">
							<h3>Eduardo Ferro</h3>
							<p class="twitter">
								<a href="https://twitter.com/@eferro" target="_blank" title="@eferro">@eferro</a>
							</p>
							<p class="bio">
								Más de 20 años de experiencia trabajando para aportar valor mediante la creación de software en diferentes industrias. Alineado con el movimiento de Software Craftsmanship, de desarrollo ágil y con el mindset de crecimiento asociado a estos movimientos.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/elena.png" class="avatar" alt="elena">
							<h3>Elena Torró</h3>
							<p class="twitter">
								<a href="https://twitter.com/@eletorro" target="_blank" title="@eletorro">@eletorro</a>
							</p>
							<p class="bio">
								Programadora. En mi tiempo libre intento sin éxito mantener un blog personal y arreglar el cuello de botella de mi lista de TODO's, entre otros. Actualmente trabajo como desarrolladora Front End en CARTO.
							</p>
							<div class="tags">
								<span class="kata">Kata</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/diana.png" class="avatar" alt="diana">
							<h3>Diana Aceves</h3>
							<p class="twitter">
								<a href="https://twitter.com/@diana_aceves_" target="_blank" title="@diana_aceves_">@diana_aceves_</a>
							</p>
							<p class="bio">
								Química de carrera, programadora Java de rebote y actual Frontend Developer de vocación. CSS lover. Me engañaron con cervezas y vengo obligada.
							</p>
							<div class="tags">
								<span class="charla">Charla</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/marta.png" class="avatar" alt="marta">
							<h3>Marta Gómez Macías</h3>
							<p class="twitter">
								<a href="https://twitter.com/@Mrs_DarkDonado" target="_blank" title="@Mrs_DarkDonado">@Mrs_DarkDonado</a>
							</p>
							<p class="bio">
								Ingeniera en Informática especializada en Computación y Sistemas Inteligentes. Trabaja como IT Security Developer en Wazuh y lucha por más diversidad en la tecnología con Geek & Tech Girls.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/paloma.png" class="avatar" alt="paloma">
							<h3>Paloma de las Cuevas Delgado</h3>
							<p class="twitter">
								<a href="https://twitter.com/@unintendedbear" target="_blank" title="@unintendedbear">@unintendedbear</a>
							</p>
							<p class="bio">
								Ingeniera de Telecomunicaciones por la UGR, estudiante de doctorado y desarrolladora de software en Nazaríes IT. Además de a la ingeniería se dedica a fomentar las STEM entre las chicas y visibilizar a la mujer tecnóloga con Geek & Tech Girls, y a acumular gatos.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/cristina.png" class="avatar" alt="cristina">
							<h3>M.ª Cristina Heredia Gómez</h3>
							<p class="twitter">
								<a href="https://twitter.com/@_musicalnote" target="_blank" title="@_musicalnote">@_musicalnote</a>
							</p>
							<p class="bio">
								Ingeniera Informática especializada en inteligencia artificial, programadora en Scala y R y estudiante del máster de ciencia de datos de la UGR. Lucha por despertar vocaciones tecnológicas y sensibilizar respecto a las STEM desde Geek & Tech Girls.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/ana.png" class="avatar" alt="ana">
							<h3>Ana Valdivia</h3>
							<p class="twitter">
								<a href="https://twitter.com/@ana_valdi" target="_blank" title="@ana_valdi">@ana_valdi</a>
							</p>
							<p class="bio">
								Matemática (UPC) y pre-PhD (UGR). Investiga sobre cómo las personas escribimos y nos expresamos en las Redes Sociales y busca cómo aplicar la ciencia de datos para un fin social.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/jero.png" class="avatar" alt="jero">
							<h3>Jerónimo López</h3>
							<p class="twitter">
								<a href="https://twitter.com/@jerolba" target="_blank" title="@jerolba">@jerolba</a>
							</p>
							<p class="bio">
								Desarrollador de software vocacional, y emprendedor ocasional. 15 años desarrollado en torno a tecnologías Java. Declarado troll de Javascript y PHP, y coordinador de MadridJUG. Creador del mejor comparador y buscador de ofertas de videojuegos (Otogami) y zapatillas (Runnics) del mundo. Actualmente trabaja en Nextail repartiendo ropa por todo el mundo.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/nestor.png" class="avatar" alt="Néstor">
							<h3>Néstor Salceda</h3>
							<p class="twitter">
								<a href="https://twitter.com/@nestorsalceda" target="_blank" title="@nestorsalceda">@nestorsalceda</a>
							</p>
							<p class="bio">
								Llevo haciendo software quince años, me encanta. Me encanta darle forma a una idea, desarrollarla y ponerla en producción para que pueda aportar valor. Cuando saco un ratico, lo dedico a Mamba y un nuevo recolector de basura basado en pañales y biberones. A veces me dicen que soy el Arguiñano del Continuous Delivery.
							</p>
							<div class="tags">
								<span class="charla">Charla</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/santana.png" class="avatar" alt="Santana">
							<h3>Javi Santana</h3>
							<p class="twitter">
								<a href="https://twitter.com/@javisantana" target="_blank" title="@javisantana">@javisantana</a>
							</p>
							<p class="bio">
								Javi Santana es una persona de pueblo que además le gusta hacer software. Fundó Agroguía donde creó productos para hacer mejor la vida a los agricultores y la mantuvo rentable durante 12 años. En el camino se cruzó con CARTO donde fue desarrollador y después CTO, ayudando a hacerla crecer desde ser una pequeña empresa de consultoría a ser una startup de referencia.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/bea.png" class="avatar" alt="Bea">
							<h3>Bea Hernández</h3>
							<p class="twitter">
								<a href="https://twitter.com/@chucheria" target="_blank" title="@chucheria">@chucheria</a>
							</p>
							<p class="bio">
								Bea Hernández es Data Scientist. Actualmente trabaja con tecnología Deep Learning y Visualización de Datos aplicados a varios proyectos. En su tiempo libre co-organiza R-Ladies Madrid y es integrante con la comunidad de NASADatanauts.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/leticia.png" class="avatar" alt="Leticia">
							<h3>Leticia Martín-Fuertes</h3>
							<p class="twitter">
								<a href="https://twitter.com/@nimbusaeta" target="_blank" title="@nimbusaeta">@nimbusaeta</a>
							</p>
							<p class="bio">
								Es licenciada en Filología Clásica por la Universidad Autónoma de Madrid y trabaja como lingüista computacional en Bitext. Coorganiza charlas y talleres en Lingẅars y R-Ladies Madrid. Le encantan las ciencias y las letras, y no cree que haya que elegir entre una y otra en la vida.
							</p>
							<div class="tags">
								<span class="taller">Taller</span>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 speaker">
						<div class="medium-spacing">
							<img src="img/speakers/raul.png" class="avatar" alt="Raúl">
							<h3>Raúl Raja</h3>
							<p class="twitter">
								<a href="https://twitter.com/@raulraja" target="_blank" title="@raulraja">@raulraja</a>
							</p>
							<p class="bio">
								Raúl es CTO y cofundador de 47 Degrees. Entusiasta de la programación funcional. Ingeniero de Software autodidacta y emprendedor con sólida experiencia en backend con Scala. Problem-solver creativo. Siempre intentando probar lo último en cada tecnología.
							</p>
							<div class="tags">
								<span class="charla">Charla</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12 speaker">
							<div class="medium-spacing">
								<img src="img/speakers/luis.png" class="avatar" alt="Raúl">
								<h3>Luis Bosque</h3>
								<p class="twitter">
									<a href="https://twitter.com/@luisico" target="_blank" title="@luisico">@luisico</a>
								</p>
								<p class="bio">
									Mi pasión es desayunar pero no conseguí encontrarle salida profesional. Llevo años
									en
									las trincheras haciendo sistemas, backend, frontend y de vez en cuando me las doy de
									diseñador para ser aceptado en los saraos. Hace años me uní a lo que hoy es CARTO y
									paso
									los días como Head de Infraestructura intentando marcar la diferencia en tecnología
									y
									cultura de equipo.
								</p>
								<div class="tags">
									<span class="charla">Charla</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contents">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center">
						<h2 class="info-subtitle">Agenda</h2>
						<div class="medium-spacing">
							<p>
								CSS, programación funcional, Java, buenas prácticas, Python, Kubernetes... Todo tiene cabida en el WeCode.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center">
						<div class="tags">
							<span class="charla">Charlas</span>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Rock’n’Grid</h3>
							<h4 class="charla">Diana Aceves</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									CSS Grid ha llegado para que nos olvidemos de horribles trucos e infinitas líneas de código para desarrollar layouts originales.
									Es fácil, intuitivo y limpio.
								</p>
								<p>
									Vamos a demostrarlo realizando en vivo unos cuantos diseños reales que, por supuesto, algo tendrán que ver con el Rock’n’Roll.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12">
							<h3>Escapando del framework</h3>
							<h4 class="charla">Néstor Salceda</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									En esta charla vamos a poner los pies en el suelo con la arquitectura hexagonal, DDD y cómo podemos desplegarlo para conseguir escalabilidad. Vamos a explicar la aplicación poquito a poquito, evitando las megaconstrucciones y tecnopajas.
								</p>
								<p>
									Explicaré una implementación de PubSub para los eventos de dominio, IDD para la capa de servicios de aplicación y GraphQL para hacer el mecanismo de entrega. También revisaremos el código del frontend para desacoplarlo de los frameworks y evitar la fatiga Javascript.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Separando comportamientos y datos con Type Classes en Scala</h3>
							<h4 class="charla">Raúl Raja</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									En esta charla / workshop interactivo exploraremos como podemos separar comportamientos de implementaciones y escribir programas y librerías que funcionan con diferentes tipos de retorno.
								</p>
								<p>
									Normalmente las librerías estan escritas de forma que los usuarios que las usan estan obligados a lidiar con los tipos de retorno que los autores de dichas librerías enfuerzan. Gracias al poder de type classes y programación polimórfica en Scala y en otros lenguajes que soportan Higher Kinded Types y type classes podemos escribir programas libres de interpretación donde los usuarios pueden elegir sus propios tipos de retorno.
								</p>
								<p>
									Exploraremos un problema sencillo donde la audiencia aprenderá los conceptos necesarios para escribir programas que son enteramente polimórficos y no están acoplados a un runtime especifico.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Service discovery como un moderno</h3>
							<h4 class="charla">Luis Bosque</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									No siempre empieza uno un negocio montando una plataforma serverless con
									microservicios inmutables dockerizados. A veces porque no aporta nada en ese
									momento, porque es complejo de mantener o incluso caro. Pero, si tienes suerte y
									maña, en algún momento necesitarás escalar y distribuir carga. Ahí puedes querer
									aplicar estrategias más modernas para hacer tu plataforma más ágil.
								</p>
								<p>
									En esta charla contaré un caso de éxito implementando Consul como sistema de
									discovery de servicios para reemplar técnicas poco escalables sin parar el ritmo de
									la plataforma. Hablaré sobre como exprimir toda la capacidad de Consul y lo veremos
									en acción a través de una demo.
								</p>
							</div>
						</div>

					</div>

				</div>

				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center">
						<div class="tags">
							<span class="kata">Katas</span>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>GildedRose Refactoring Kata</h3>
							<h4 class="kata">Elena Torró</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Se trata de una Kata muy divertida de refactorización de "legacy code". Hice esta Kata en theAntievent, un Open Space de Bilbao, conducida por Sergio Revilla. Me gustó tanto que me apetece mucho hacerla de nuevo, esta vez siendo yo quien la conduzca.
								</p>
								<p>
									Al contrario que la mayoría de Katas, ¡la solución ya existe! Sólo que tenemos que discutir como cambiarla.
								</p>
							</div>
						</div>
					</div>

				</div>


				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center">
						<div class="tags">
							<span class="taller">Talleres</span>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 " id="guillermo">
							<h3>Refactorizando a funciones para un software más barato</h3>
							<h4 class="taller">Guillermo Gutiérrez</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									El cielo se abrirá, un rayo de luz se proyectará sobre mi barba y dos losas de piedra tallada bajarán lentamente hasta posarse en mis brazos revelando, por fin, la verdad final sobre el desarrollo de software. No.
								</p>
								<p>
									Durante este taller de 2 horas exploraremos distintas opciones de refactorización a funciones, estado inmutable y libre de efectos laterales analizando su relación con la economía de software.
								</p>
								<p>
									El taller se hará en JavaScript (ES6) y los asistentes partirán de la solución a la kata StringCalculator disponible en <a href="https://github.com/ggalmazor/string-calculator-es6-refactor-workshop" target="_blank" title="String Calculator">este repositorio de Github</a>.
								</p>
								<p>
									Los asistentes deberán acudir con un ordenador, el proyecto descargado y habiendo seguido las instrucciones que hay en el repositorio para preparar el entorno de desarrollo.
								</p>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Infraestructura escalable con Kubernetes</h3>
							<h4 class="taller">Laura Morillo-Velarde</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Soy desarrolladora de Software y siempre voy un paso por detrás en la parte de sistemas. Pero cuando trabajas en un equipo pequeño en una startup necesitas aprender un poco más de todo. En esta charla veremos las diferentes herramientas que Kubernetes nos provee para ayudarnos a crear una infraestructura escalable.
								</p>
								<p>
									Para la realización del taller, los asistentes necesitarán registrarse en Google Cloud con una tarjeta de crédito. Para los nuevos usuarios, tendrán disponible hasta 300 euros de crédito al registrarse, los usuarios que ya tuvieran cuenta necesitarán correr con el coste de ejecución de los recursos utilizados en el taller que será inferior a 2 dólares.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Cambios en paralelo. Cambios grandes, pasos pequeños</h3>
							<h4 class="taller">Eduardo Ferro</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Aprende a hacer cualquier cambio grande en tu sistema mediante una secuencia de pasos pequeños de bajo riesgo. Haremos ejemplos sobre refactors grandes de código, BD, arquitectura, performance, etc.
								</p>
								<p>
									Mejora tu habilidad para realizar cambios en paralelo mediante ejercicios y problemas simulados, compartiendo en comunidad tácticas y estrategias para realizarlos.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Taller de programación en R</h3>
							<h4 class="taller">Geek &amp; Tech Girls</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Taller de 2h en el que podrás asistir  a cualquiera de los tres niveles siguientes:
								</p>
								<p>
									<u>Nivel introductorio</u>: se introduccirán conceptos básicos de programación en R. <strong>Marta Gómez Macías y Paloma de las Cuevas</strong>
								</p>
								<p>
									<u>Nivel intermedio</u>: se verán funciones para procesar los datos de forma funcional y paralela, y distintas representaciones con ggplot2. <strong>M.ª Cristina Heredia Gómez</strong>
								</p>
								<p>
									<u>Nivel avanzado</u>: se abordará un reto real de machine learning de la competición Kaggle. <strong>Ana Valdivia</strong>
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Taller de programación en Python & Django </h3>
							<h4 class="taller">Geek &amp; Tech Girls</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Taller de 2h en el que podrás asistir  a cualquiera de los tres niveles siguientes:
								</p>
								<p>
									<u>Nivel introductorio</u>: conceptos básicos de programación explicados con Python. <strong>M.ª Cristina Heredia y Paloma de las Cuevas</strong>
								</p>
								<p>
									<u>Nivel intermedio</u>: introducción a Numpy y a la programación funcional. <strong>Marta Gómez Macías </strong>
								</p>
								<p>
									<u>Nivel avanzado</u>: conceptos básicos sobre Django. <strong>Marta Gómez Macías</strong>
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Scala, ¿qué y porqué?</h3>
							<h4 class="taller">Mª Cristina Heredia Gómez</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Introducción al lenguaje Scala, (qué es y qué funcionalidades ofrece), con ejemplos de código para ilustrar conceptos, que tratarán desde la declaración de variables hasta la programación funcional
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Descubriendo los cuellos de botella y mejorando el rendimiento de tu aplicación Java</h3>
							<h4 class="taller">Jerónimo López</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Taller práctico donde aprenderás a usar las principales herramientas del ecosistema Java.
								</p>
								<p>
									Dividido en dos partes, primero descubriremos los distintos problemas que puede tener tu aplicación mediante herramientas de profiling y análisis de ejecución (memory leaks, consumo cpu, latencias, etc), y luego veremos con microbenchmarking cómo medir el rendimiento de partes clave de tu aplicación.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Machine learning H2O.ai</h3>
							<h4 class="taller">R-Ladies Madrid</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									H2O provee de unas librerías open source capaces de ejecutar estos algoritmos de machine learning de una forma sencilla y óptima cuando nuestros datos aumentan en volumen.
								</p>
								<p>
									En este taller explicaremos cómo trabajar con H2O, paralelamente con R y con su interfaz web, Machine Learning para coders y non-coders.
									<strong>Bea Hernández y Leticia Martín-Fuertes</strong>
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-2 col-xs-12 ">
							<h3>Self Racing Car</h3>
							<h4 class="taller">Javi Santana</h4>
						</div>
						<div class="col-sm-9 col-xs-12 col-sm-offset-1 text-center cont-item">
							<div class="cont">
								<p>
									Cómo hacer el software para un pequeño coche radio control autoconducido de carreras, empezando por la visión artificial y terminando con la ley de control. Se puede ver más sobre el tema en <a href="https://diyrobocars.com/" target="_blank">diyrobocars.com</a>.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="timetable">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h2 class="info-subtitle">Planning</h2>
						<div class="medium-spacing">
							<p>

							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h3 class="">Viernes 2 de marzo de 2018</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2 col-xs-2">
						<div class="wrapper times friday">
							<div class="box ti time">9:30 a 10:00</div>
							<div class="box ti time">10:00 a 10:30</div>
							<div class="box ti time">10:30 a 11:30</div>
							<div class="box ti time">11:30 a 12:30</div>
							<div class="box ti time">12:30 a 13:30</div>
							<div class="box ti time">13:30 a 14:00</div>
							<div class="box ti time">14:00 a 15:00</div>
							<div class="box ti time">15:00 a 16:00</div>
							<div class="box ti time">16:00 a 17:00</div>
							<div class="box ti time">17:00 a 17:30</div>
							<div class="box ti time">17:30 a 18:30</div>
							<div class="box ti time">18:30 a 19:30</div>
							<div class="box ti time">19:30 a 20:00</div>
						</div>
					</div>
					<div class="col-sm-10 col-xs-10">
						<div class="wrapper friday">
							<div class="box a common">Registro</div>
							<div class="box b common">Presentación</div>
							<div class="box c common">Preparación del Open Space + Café</div>
							<div class="box d inv">Por definir</div>
							<div class="box e open">Open Space</div>
							<div class="box f inv">Infraestructura escalable con Kubernetes<p>Laura Morillo</p></div>
							<div class="box g inv">Javi Santana</div>
							<div class="box h open">Open Space</div>
							<div class="box i inv">Charla corta / Live Coding: Bea</div>
							<div class="box u common">Comida</div>
							<div class="box j inv">Diana Aceves</div>
							<div class="box k inv">Eduardo Ferro</div>
							<div class="box l open">Open Space</div>
							<div class="box m open">Open Space</div>
							<div class="box n common">Café</div>
							<div class="box o inv">Néstor Salceda</div>
							<div class="box p open">Open Space</div>
							<div class="box q inv">Geek & Tech Girls: R</div>
							<div class="box r open">Open Space</div>
							<div class="box s open">Open Space</div>
							<di class="box t common">Restrospectiva</div>

						</div>
					</div>
				</div>
			</div>

		</section>
		<section id="sponsors">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 text-center">
						<h2 class="info-subtitle">Patrocinadores</h2>
						<div class="medium-spacing">
							<p>
								WeCode no tiene ánimo de lucro (si sobra dinero se donará a una ONG), pero no podría llevarse a cabo sin la ayuda de los patrocinadores.
							</p>
							<p class="patro">
								Si tú o tu empresa quiere participar en <strong>WeCode</strong>, tenemos <a href="https://docs.google.com/document/d/1flJmN20zogZ08BJPqM-FwH6OspKr6O-Qk6Lycg3cV4I/edit?usp=sharing" title="Patrocinios WeCode" target="_blank">un documento con toda la información sobre patrocinios</a>.
							</p>
						</div>
					</div>
				</div>
				<div class="row spo">
					<div class="col-sm-12 col-xs-12">
						<h3>Patrocinan</h3>
					</div>
					<div class="col-sm-12 col-xs-12 sponsor">
						<h4>Patrocinadores <strong>oro</strong></h4>
					</div>
					<div class="col-sm-6 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="http://cognizantcareers.eu/es_es" target="_blank" title="Cognizant">
								<img src="img/sponsors/cognizant_c.png" alt="Patrocinador Oro" width="350">
							</a>
						</div>
					</div>
					<div class="col-sm-6  col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://finizens.com/" target="_blank" title="Finizens">
								<img src="img/sponsors/finizens_c.jpg" alt="Patrocinador Oro" width="350">
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 sponsor">
						<h4>Patrocinadores <strong>plata</strong></h4>
					</div>
					<div class="col-sm-4 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.ticketea.com/" target="_blank" title="Ticketea">
								<img src="img/sponsors/ticketea_c.jpg" alt="Patrocinador Especial (entradas)" width="275">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.autentia.com/" target="_blank" title="Autentia">
								<img src="img/sponsors/autentia_c.jpg" alt="Patrocinador Especial (media)" width="275">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://liquid.delivery/" target="_blank" title="Accenture Digital">
								<img src="img/sponsors/accenture_c.jpg" alt="Patrocinador Especial (diversity)" width="275">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.plasticscm.com/" target="_blank" title="Plastic SCM">
								<img src="img/sponsors/plastic_c.jpg" alt="Plastic" width="275">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.everis.com/spain/es" target="_blank" title="Everis">
								<img src="img/sponsors/everis_c.png" alt="Everis" width="275">
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 sponsor">
						<h4>Patrocinadores <strong>bronce</strong></h4>
					</div>
					<div class="col-sm-3 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.nolegaltech.com/" target="_blank" title="NoLegaltech">
								<img src="img/sponsors/nolegaltech_c.jpg" alt="Patrocinador Bronce" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://brooktec.com/home" target="_blank" title="Brooktec">
								<img src="img/sponsors/brooktec_c.jpg" alt="Patrocinador Bronce" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.codesai.com/" target="_blank" title="Codesai">
								<img src="img/sponsors/codesai_c.jpg" alt="Patrocinador Bronce" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://cpiicyl.org/" target="_blank" title="Cpiicyl">
								<img src="img/sponsors/cpiicyl_c.jpg" alt="Patrocinador Bronce" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://carto.com/" target="_blank" title="CARTO">
								<img src="img/sponsors/carto_c.jpg" alt="Patrocinador Bronce" width="200">
							</a>
						</div>
					</div>
				</div>
				<div class="row spo">
					<div class="col-sm-12 col-xs-12">
						<h3>Organiza</h3>
					</div>
					<div class="col-sm-12 col-xs-12 sponsor">
						<div class="partner-box partner-special">
							<a href="https://cyliconvalley.es/" target="_blank" title="Cylicon Valley">
								<img src="img/sponsors/cylicon_c.jpg" alt="Cylicon" width="250">
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<h3>Colaboran</h3>
					</div>
					<div class="col-sm-3 col-xs-6 sponsor">
						<div class="partner-box partner-special">
							<a href="http://www.uva.es/" target="_blank" title="Universidad de Valladolid">
								<img src="img/sponsors/uva_c.jpg" alt="Colaborador" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 sponsor">
						<div class="partner-box partner-special">
							<a href="https://www.inf.uva.es/" target="_blank" title="Escuela de Ingeniería Informática de Valladolid">
								<img src="img/sponsors/eiiv_c.jpg" alt="Colaborador" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 sponsor">
						<div class="partner-box partner-special">
							<a href="https://agile-spain.org/" target="_blank" title="Agile Spain">
								<img src="img/sponsors/agilespain_c.jpg" alt="Colaborador" width="200">
							</a>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 sponsor">
						<div class="partner-box partner-special">
							<a href="https://geekandtechgirls.github.io/" target="_blank" title="Geek and Tech Girls">
								<img src="img/sponsors/gandtg_c.jpg" alt="Colaborador" width="200">
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-xs-6 sponsor">
						<div class="partner-box partner-special">
							<a href="http://rladies.org/" target="_blank" title="R-Ladies Madrid">
								<img src="img/sponsors/rladies_c.jpg" alt="Colaborador" width="200">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer text-center">
			<div class="copyright">
				<p>
					<a href="https://cyliconvalley.es" title="Cylicon Valley" target="_blank" >CyLicon Valley</a> &bull; <a
						href="coc.html" title="Código de conducta">CoC</a> &bull; <a
							href="https://twitter.com/wecodefest" title="twitter" target="_blank">@wecodefest</a> &bull; <a href="#console" class="party"><span>👾</span></a>
				</p>
				<p class="small">
					Algunos iconos por <a href="https://thenounproject.com/korawan_m/" target="_blank" rel="nofollow">BomSymbols</a> y <a href="https://thenounproject.com/made.somewhere" target="_blank" rel="nofollow">Made by Made</a> de <em>the Noun Project</em>
				</p>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
			$(document).ready(function() {
				$('#header').affix({
					offset: {
						top: 75
					}
				})
				$('.party').on('click',function(){
					if ($('html').hasClass('bash')){
						$('html').removeClass('bash');
					} else {
						$('html').addClass('bash');
					}
				});
			});
		</script>
	</body>
</html>
